* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ededef;
}

#totalBody {
    display: flex;
    flex-direction: column;
}


#topBar {
    position: sticky;
    top: 0px;
    min-height: 64px;
    margin-bottom: 30px;
    background-color: #1f1f1f;
    z-index: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#topBarl {
    display: flex;
}

#topBarll {
    width: 670px;
    margin: 12px auto;
    margin-right: 20px;
    /*background-color: rgb(255, 255, 255);*/
    display: grid;
    grid-template-columns: 2fr 3fr 3fr;
}

#barIcons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.barIcon {
    position: relative;
}

.barIcon a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    text-decoration: none;
    color: #8a8a8a;
}

.barIcon img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 20px;
}

#logo {
    display: flex;
}

#logo img {
    display: block;
    height: 36px;
    margin-left: 10px;
}

#lofter {
    color: rgb(255, 255, 255);
    margin-left: 2px;
    font-size: 30px;
}

#search {
    position: relative;
}

#search input[type=text] {
    float: right;
    width: 80%;
    font-size: 12px;
    padding: 6px;
    margin-top: 4px;
    border: 4px solid transparent;
    border-radius: 26px;
}

/*#search img {
    position: absolute;
    height: 18px;
    left: 2px;
    margin-top: 10px;
}*/

#topBarr {
    display: flex;
}

#topBarrr {
    width: 260px;
    margin: 12px auto;
    margin-left: 20px;
    /*background-color: rgb(255, 255, 255);*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#mainBody {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#mB-l {
    display: flex;
    flex-direction: column;
    height: auto;
}

#publishBar {
    min-height: 114px;
    width: 670px;
    margin: 0 auto;
    margin-right: 20px;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 114px 5fr;
    box-shadow: 1.5px 2.5px 1px rgba(128, 128, 128, 0.2);
}

#profilePhoto img {
    height: 114px;
    width: 114px;
    display: block;
    margin: auto;
}

#icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.icon {
    position: relative;
}

.icon img {
    width: 50px;
    display: block;
    margin: 30px auto;
}

.c {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #8a8a8a;
}

.list {
    width: 670px;
    margin: 10px auto;
    margin-right: 20px;
    min-height: 100px;
    /*background-color: rgb(235, 183, 183);*/
    display: grid;
    grid-template-columns: 1fr 20px 6fr;
}

.user {
    /*background-color: rgb(255, 255, 255);*/
}

.user img {
    width: 60px;
    height: 60px;
    display: block;
    margin: auto;
    margin-left: 1px;
    box-shadow: 1.5px 2.5px 1px rgba(128, 128, 128, 0.2);
}

.Triangle {
    height: 0px;
    width: 0px;
    border: 10px solid transparent;
    border-top-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
}

.userContent {
    background-color: rgb(255, 255, 255);
    box-shadow: 1.5px 2.5px 1px rgba(128, 128, 128, 0.2);
}

#mB-side {
    display: flex;
    flex-direction: column;
    height: auto;
}

.side {
    min-height: 30px;
    width: 260px;
    margin-left: 20px;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1.5px 2.5px 1px rgba(128, 128, 128, 0.2);
}

#aboutMe {
    min-height: 140px;
    width: 260px;
}

#info {
    min-height: 360px;
    width: 260px;
}